VITE_USR_AUTH =http://localhost:8088
# VITE_VENDOR_UPSERT =http://192.168.1.22:8687
# VITE_UPLOAD =http://192.168.1.4:9090
# VITE_UNIVERSEL_PORT =http://localhost:8090
VITE_AI_PORT =http://localhost:5500

# VITE_UNIVERSEL_PORT =http://192.168.68.117:8181
# VITE_QCS_PORT =http://192.168.68.116:8181
# VITE_MDM_PORT =http://192.168.68.107:8007
# VITE_QCS_UPLOAD_PORT =http://192.168.1.48:8686


#BPAAS UAT
VITE_UNIVERSEL_PORT =http://apps.bpaassolutions.com:8182
VITE_QCS_PORT =http://apps.bpaassolutions.com:8182

#UAT Document View URL
UAT_DOCUMENT_VIEW =http://apps.bpaassolutions.com:8080/omnidocs/WebApiRequestRedirection?Application=ViewDocument&cabinetName=forbesprod&sessionIndexSet=false&sessionIndexSet&enableDCInfotrue&S=S&DocumentId
#Production Document View URL